# Backend
PORT=4000
JWT_SECRET=change_this_secret
DATABASE_FILE=./data/db.sqlite

# S3 / MinIO (for local dev use MinIO)
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=cloud-drive
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
